# Connexion Bdd
spring.datasource.url = jdbc:mysql://localhost:3306/cv_erickFranco?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true